NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCPSX2i7BDE6XOXEoU5gsYQZWkgj-qUvYQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=weather-ftyqaf.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=weather-ftyqaf
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=weather-ftyqaf.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=866851115533
NEXT_PUBLIC_FIREBASE_APP_ID=1:866851115533:web:6d2a565a9538fb8d5c7b44

